{
  "name": "ts-node-github-async-sample",
  "version": "1.0.0",
  "description": "Sample for Async Functions in NodeJS v4.0.0",
  "private": true,
  "main": "lib/github.js",
  "dependencies": {
    "@types/cron": "^1.2.1",
    "@types/elasticsearch": "^5.0.14",
    "@types/lodash": "^4.14.70",
    "@types/mongodb": "^2.2.7",
    "@types/node": "^8.0.14",
    "@types/async": "^2.0.40",
    "@types/mysql": "0.0.34",
    "@types/redis": "^2.6.0",
    "async": "^2.5.0",
    "cron": "^1.2.1",
    "elasticsearch": "^13.2.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.0.48",
    "mysql": "^2.13.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-jslint": "*",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.9.0",
    "merge2": "^0.3.6",
    "typescript": "next"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "gulp": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build"
  },
  "author": "cclient",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  }
}
